<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>NFT-bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
			crossorigin="anonymous">
		<style type="text/css">
			.cred {
				border: 0.1px solid red;
			}

			.ctan {
				border: 0.1px solid tan;
			}

			.cmain {
				color: rgb(107, 232, 186);
			}

			.cmain2 {
				color: rgb(94, 206, 194);
			}

			a:hover {
				color: rgb(94, 206, 194);
			}

			.bg-main {
				background: rgb(107, 232, 186);
			}

			.bg-main2 {
				background: rgb(41, 103, 236);
			}

			header {
				box-shadow: 0px 4px 16px 0px rgba(212, 212, 212, 0.26);
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			
		// <header class="p-3">
		// 	<div class="container">
		// 		<!-- <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"> -->
		// 		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
		// 			<a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
		// 				<img src="./img/logo-roll.png" class="img-fluid .img-thumbnail" width="80em" />
		// 			</a>

		// 			<!-- <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"> -->
		// 			<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
		// 				<li><a href="#" class="nav-link px-2 link-secondary">NFT市场</a></li>
		// 				<li><a href="#" class="nav-link px-2 link-dark">艺术家</a></li>
		// 				<li><a href="#" class="nav-link px-2 link-dark">展览馆</a></li>
		// 				<li><a href="#" class="nav-link px-2 link-dark">实物市场</a></li>
		// 				<li><a href="#" class="nav-link px-2 link-dark">元宇宙</a></li>
		// 				<li><a href="#" class="nav-link px-2 link-dark">市场动态</a></li>
		// 				<li class="nav-item dropdown">
		// 					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
		// 						data-bs-toggle="dropdown" aria-expanded="false">
		// 						Dropdown
		// 					</a>
		// 		  	<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		// 						<li><a class="dropdown-item" href="#">Action</a></li>
		// 						<li><a class="dropdown-item" href="#">Another action</a></li>
		// 						<li>
		// 							<hr class="dropdown-divider">
		// 						</li>
		// 						<li><a class="dropdown-item" href="#">Something else here</a></li>
		// 					</ul>
		// 				</li>
		// 			</ul>
		// 			<style type="text/css">
		// 				#head-logo::after {
		// 					display: none;
		// 					content: none;
		// 				}
		// 			</style>
		// 			<div class="dropdown text-end">
		// 				<a id="head-logo" href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
		// 					id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
		// 					<!-- <img src="./img/logo.jpeg" alt="mdo" width="32" height="32" class="rounded-circle"> -->
		// 					<b>support@feiniao.com</b>
		// 				</a>
		// 				<ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
		// 					<li><a class="dropdown-item" href="#">设置信息</a></li>
		// 					<li><a class="dropdown-item" href="#">实名认证</a></li>
		// 					<li><a class="dropdown-item" href="#">邀请奖励</a></li>
		// 					<li>
		// 						<hr class="dropdown-divider">
		// 					</li>
		// 					<li><a class="dropdown-item" href="#">离开系统</a></li>
		// 				</ul>
		// 			</div>
		// 		</div>
		// 	</div>
		// </header>
		</script>

		<style>
			.supports,
			.support-show {
				display: flex;
				flex-wrap: nowrap;
				display: -webkit-flex;
				display: -moz-flex;
				-webkit-flex-wrap: nowrap;
				-moz-flex-wrap: nowrap;
				height: 100vh;
				color: #fff;
			}
			
			.scope {
				overflow: hidden;
				height: 100%;
				/* background: olive linear-gradient(180deg, #151515 0%, #313131 100%); */
				position: relative;
				z-index: 0;
			}

			.scope:nth-child(1) {
				width: 6rem;
				/* background: olive linear-gradient(180deg, #2CAF71 0%, #03BBB9 100%); */
			}
			
			.scope:nth-child(1) a{
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
			}
			
			a.s-logo{
				padding: 1.5rem;
			}
			
			@media (max-width: 1024px)  {
			  .scope:nth-child(1) {
					width: 4rem;
				}
				
				.scope:nth-child(1) a{
					padding: 1.5rem 0.5rem;
				}
				
				.s-title{
					display: none;
				}
			}
			
			.scope:nth-child(1) a:hover{
				background-color: #f8f9fa;
			}
			
			.scope:nth-child(2) {
				width: 100%;
			}

			.scope::before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				transition: opacity .5s linear;
				-webkit-transition: opacity .5s linear;
				-moz-webkit-transition: opacity .5s linear;
				z-index: -1;
			}

			.scope:nth-child(1)::before {
				background: olive linear-gradient(180deg, #2CAF71 0%, #03BBB9 100%);
			}

			.scope:nth-child(2)::before {
				background: linear-gradient(180deg, #7900FF 0%, #D478FF 100%);
			}

			.scope:nth-child(3)::before {
				background: linear-gradient(180deg, #FFCD5B 0%, #DDD503 100%);
			}

			.scope:nth-child(4)::before {
				background: linear-gradient(180deg, #002AFF 0%, #4BFFFD 100%);
			}

			/* .scope:hover::before {
				opacity: 1;
			} */
			
			.fs075{
				font-size: 0.75rem;
			}
			
		</style>

		<div class="supports">

			<!-- left start -->
			<div class="support-scope scope shadow fs075 overflow-auto">
				
						<div class="col-sm-12 bg-light">
							<a href="<%= root_path %>" target="_self" class="d-flex align-items-center mb-lg-0 text-dark text-decoration-none s-logo">
								<img src="https://oss.feiniao.art/assets-media/logo.png" width="40rem" alt="FEINIAO" title="FEINIAO" />
							</a>
						</div>
						
						<div class="col-sm-12">
							<a href="<%= root_path %>" target="_self" class="d-flex flex-column mb-lg-0 text-dark text-decoration-none text-center">
								<div>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
									  <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
									</svg>
								</div>
								<span class="s-title mt-2">我的藏品</span>
							</a>
						</div>
						
						<div class="col-sm-12">
							<a href="<%= root_path %>" target="_self" class="d-flex flex-column mb-lg-0 text-dark text-decoration-none text-center">
								<div>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield" viewBox="0 0 16 16">
									  <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
									</svg>
								</div>
								<span class="s-title mt-2">积分</span>
							</a>
						</div>
						
						<div class="col-sm-12">
							<a href="<%= root_path %>" target="_self" class="d-flex flex-column mb-lg-0 text-dark text-decoration-none text-center">
								<div>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
									  <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
									</svg>
								</div>
								<span class="s-title mt-2">邀请</span>
							</a>
						</div>
						
						<div class="col-sm-12">
							<a href="<%= root_path %>" target="_self" class="d-flex flex-column mb-lg-0 text-dark text-decoration-none text-center">
								<div>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
									  <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
									  <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
									</svg>
								</div>
								<span class="s-title mt-2">设置</span>
							</a>
						</div>
						
						<div class="col-sm-12">
							<a href="<%= root_path %>" target="_self" class="d-flex flex-column mb-lg-0 text-dark text-decoration-none text-center">
								<div>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
									  <path d="M7.5 1v7h1V1h-1z"/>
									  <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
									</svg>
								</div>
								<span class="s-title mt-2">登出</span>
							</a>
						</div>
				
				
				
				
			</div>
			<!-- left end -->

			<div class="support-scope scope">
				<div class="col-sm-12">
					<div class="scope-icon"><%= image_tag "news_title.png",class: "img-responsive",width: "61px" %>
					</div>
					<div class="support-title"><%= t '.new_title' %></div>
					<% if @news.present? %>
					<% @news.each do |news| %>
					<div class="content-title"><%= link_to news.title, news %></div>
					<% end %>
					<% end %>
				</div>
			</div>

			<!-- <div class="support-scope scope">
    <div class="col-sm-12">
      <div class="scope-icon"><%= image_tag "tec_title.png",class: "img-responsive",width: "61px" %></div>
      <div class="support-title"><%= t '.server_title' %></div>
      <% if @server_doc.present? %>
        <% @server_doc.each do |server_doc| %>
          <div class="content-title"><%= link_to server_doc.title, server_doc %></div>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="support-scope scope">
    <div class="col-sm-12">
      <div class="scope-icon"><%= image_tag "ser_title.png",class: "img-responsive",width: "61px" %></div>
      <div class="support-title"><%= t '.technology_title' %></div>
      <% if @technology_doc.present? %>
        <% @technology_doc.each do |technology_doc| %>
          <div class="content-title"><%= link_to technology_doc.title, technology_doc %></div>
        <% end %>
      <% end %>
    </div>
  </div> -->

		</div>

		<!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

		<!-- 选项 1：包含 Popper 的 Bootstrap 集成包 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
		</script>

		<!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
		-->


	</body>
</html>
